# alticci-sequence-api

./: Dockerfile  README.md  pom.xml
src/main/java/com/apps/alticci/: AlticciSequenceApiApplication.java
src/main/java/com/apps/alticci/config/: AppInfo.java  OpenApiConfig.java
src/main/java/com/apps/alticci/config/properties/: AppInfo.java
src/main/java/com/apps/alticci/controller/: AlticciController.java
src/main/java/com/apps/alticci/exception/: AppExceptionHandler.java  BusinessException.java
src/main/java/com/apps/alticci/service/: AlticciService.java  AlticciServiceImpl.java
src/main/java/com/apps/alticci/web/controller/: AlticciController.java
src/main/resources/: application.yml
src/main/resources/openapi/: contract.yml
src/test/java/com/apps/alticci/: AlticciSequenceApiApplicationTests.java
src/test/java/com/apps/alticci/controller/: AlticciControllerTest.java
